./cssd -nthreads=8 -nnbrs=10 /export/scratch/csci5451_s13/hw2_data/sports.mat /tmp/xx/sports.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=10, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports.mat...
Reading documents...
#docs: 8580, #nnz: 1107980.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   11.28
    timer1:  CORE   (sec):   11.10
    timer2: RADSORT (sec):   2.70
    timer3:  CUDA   (sec):   0.01
    timer4:  MEMCPY (sec):   8.27
********************************************************************************
./cssd -nthreads=8 -nnbrs=25 /export/scratch/csci5451_s13/hw2_data/sports.mat /tmp/xx/sports.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=25, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports.mat...
Reading documents...
#docs: 8580, #nnz: 1107980.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   11.34
    timer1:  CORE   (sec):   11.15
    timer2: RADSORT (sec):   2.75
    timer3:  CUDA   (sec):   0.01
    timer4:  MEMCPY (sec):   8.27
********************************************************************************
./cssd -nthreads=8 -nnbrs=50 /export/scratch/csci5451_s13/hw2_data/sports.mat /tmp/xx/sports.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=50, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports.mat...
Reading documents...
#docs: 8580, #nnz: 1107980.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   11.37
    timer1:  CORE   (sec):   11.19
    timer2: RADSORT (sec):   2.79
    timer3:  CUDA   (sec):   0.01
    timer4:  MEMCPY (sec):   8.28
********************************************************************************
./cssd -nthreads=8 -nnbrs=100 /export/scratch/csci5451_s13/hw2_data/sports.mat /tmp/xx/sports.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=100, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports.mat...
Reading documents...
#docs: 8580, #nnz: 1107980.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   11.47
    timer1:  CORE   (sec):   11.29
    timer2: RADSORT (sec):   2.89
    timer3:  CUDA   (sec):   0.01
    timer4:  MEMCPY (sec):   8.27
********************************************************************************
./cssd -nthreads=8 -nnbrs=10 /export/scratch/csci5451_s13/hw2_data/sports10.mat /tmp/xx/sports10.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=10, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports10.mat...
Reading documents...
#docs: 85800, #nnz: 11079800.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   1084.79
    timer1:  CORE   (sec):   1082.92
    timer2: RADSORT (sec):   250.87
    timer3:  CUDA   (sec):   0.13
    timer4:  MEMCPY (sec):   830.28
********************************************************************************
./cssd -nthreads=8 -nnbrs=25 /export/scratch/csci5451_s13/hw2_data/sports10.mat /tmp/xx/sports10.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=25, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports10.mat...
Reading documents...
#docs: 85800, #nnz: 11079800.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   1089.66
    timer1:  CORE   (sec):   1087.78
    timer2: RADSORT (sec):   255.69
    timer3:  CUDA   (sec):   0.13
    timer4:  MEMCPY (sec):   830.13
********************************************************************************
./cssd -nthreads=8 -nnbrs=50 /export/scratch/csci5451_s13/hw2_data/sports10.mat /tmp/xx/sports10.txt 
********************************************************************************
cssd (0.1.0) Copyright 2011, W.X.
  nnbrs=50, minsim=0.10, nblocks=1, nthreads=8, nqrows=5000, ndrows=1000
  startid=0, endid=-1
Reading data for /export/scratch/csci5451_s13/hw2_data/sports10.mat...
Reading documents...
#docs: 85800, #nnz: 11079800.
nqrows: 2048, ndrows: 1024.
CUDA OK Line 306
    wclock(sec):   1092.54
    timer1:  CORE   (sec):   1090.68
    timer2: RADSORT (sec):   258.73
    timer3:  CUDA   (sec):   0.13
    timer4:  MEMCPY (sec):   829.87
********************************************************************************
